# workers = 2 
# threads = 2
bind = '127.0.0.1:5082'
daemon = 'false'
worker_class = 'gevent'
# worker_connections = 2000
pidfile = '/var/run/aiindex.pid'
accesslog = '/var/log/aiindex_acess.log'
errorlog = '/var/log/aiindex_error.log'
loglevel = 'warning'
timeout = 90
